	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with D:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	//-----------------------------------------------------------
	// Compiling C:/DOCUME~1/BUILDM~1.COM/LOCALS~1/Temp/tmpxft_00000dd8_00000000-15_simpleTexture_kernel.cpp3.i (C:/DOCUME~1/BUILDM~1.COM/LOCALS~1/Temp/ccBI#.a02416)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/DOCUME~1/BUILDM~1.COM/LOCALS~1/Temp/tmpxft_00000dd8_00000000-14_simpleTexture_kernel.cudafe2.gpu"
	.file	2	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"D:/bld/rel/gpgpu/toolkit/r5.5/cuda_toolkit//include\crt/device_runtime.h"
	.file	4	"D:/bld/rel/gpgpu/toolkit/r5.5/cuda_toolkit//include\host_defines.h"
	.file	5	"D:/bld/rel/gpgpu/toolkit/r5.5/cuda_toolkit//include\builtin_types.h"
	.file	6	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\device_types.h"
	.file	7	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\host_defines.h"
	.file	8	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\driver_types.h"
	.file	9	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\surface_types.h"
	.file	10	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\texture_types.h"
	.file	11	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\vector_types.h"
	.file	12	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\builtin_types.h"
	.file	13	"D:/bld/rel/gpgpu/toolkit/r5.5/cuda_toolkit//include\device_launch_parameters.h"
	.file	14	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\crt\storage_class.h"
	.file	15	"d:/bld/rel/gpgpu/toolkit/r5.5/samples/0_Simple/simpleTextureDrv/simpleTexture_kernel.cu"
	.file	16	"D:/bld/rel/gpgpu/toolkit/r5.5/cuda_toolkit//include\common_functions.h"
	.file	17	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\math_functions.h"
	.file	18	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\math_constants.h"
	.file	19	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\device_functions.h"
	.file	20	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\sm_11_atomic_functions.h"
	.file	21	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\sm_12_atomic_functions.h"
	.file	22	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\sm_13_double_functions.h"
	.file	23	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\sm_20_atomic_functions.h"
	.file	24	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\sm_32_atomic_functions.h"
	.file	25	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\sm_35_atomic_functions.h"
	.file	26	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\sm_20_intrinsics.h"
	.file	27	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\sm_30_intrinsics.h"
	.file	28	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\sm_32_intrinsics.h"
	.file	29	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\sm_35_intrinsics.h"
	.file	30	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\surface_functions.h"
	.file	31	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\texture_fetch_functions.h"
	.file	32	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\texture_indirect_functions.h"
	.file	33	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\surface_indirect_functions.h"
	.file	34	"d:\bld\rel\gpgpu\toolkit\r5.5\cuda_toolkit\include\math_functions_dbl_ptx1.h"

	.tex .u32 tex;
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry transformKernel (
		.param .u32 __cudaparm_transformKernel_g_odata,
		.param .s32 __cudaparm_transformKernel_width,
		.param .s32 __cudaparm_transformKernel_height,
		.param .f32 __cudaparm_transformKernel_theta)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<329>;
	.reg .f32 %f<356>;
	.reg .pred %p<51>;
	.local .align 4 .b8 __cuda_result_16[28];
	.local .align 4 .b8 __cuda___cuda_result_5244[28];
	.loc	15	24	0
$LDWbegin_transformKernel:
	.loc	17	9561	0
	ld.param.f32 	%f1, [__cudaparm_transformKernel_theta];
	mov.f32 	%f2, %f1;
	.loc	17	9511	0
	abs.f32 	%f3, %f1;
	mov.f32 	%f4, 0f7f800000;     	// 1.#INF
	setp.eq.f32 	%p1, %f3, %f4;
	@!%p1 bra 	$Lt_0_41218;
	.loc	17	9512	0
	mov.f32 	%f5, 0f00000000;     	// 0
	.loc	17	9561	0
	ld.param.f32 	%f1, [__cudaparm_transformKernel_theta];
	.loc	17	9512	0
	mul.rn.f32 	%f2, %f1, %f5;
$Lt_0_41218:
	.loc	17	9281	0
	mov.f32 	%f6, 0f3f22f983;     	// 0.63662
	mul.f32 	%f7, %f2, %f6;
	cvt.rni.s32.f32 	%r1, %f7;
	mov.s32 	%r2, %r1;
	.loc	17	8936	0
	cvt.rn.f32.s32 	%f8, %r1;
	neg.f32 	%f9, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3fc90000;    	// 1.57031
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f2;
	mad.f32 %f14, %f10, %f12, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f9;
	mov.f32 	%f17, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f15;
	mad.f32 %f20, %f16, %f18, %f19;
	mov.f32 	%f15, %f20;
	mov.f32 	%f21, %f9;
	mov.f32 	%f22, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f15;
	mad.f32 %f25, %f21, %f23, %f24;
	mov.f32 	%f15, %f25;
	mov.f32 	%f26, %f9;
	mov.f32 	%f27, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, %f15;
	mad.f32 %f30, %f26, %f28, %f29;
	mov.f32 	%f15, %f30;
	.loc	17	9292	0
	mov.f32 	%f31, %f15;
	abs.f32 	%f32, %f2;
	mov.f32 	%f33, 0f473ba700;    	// 48039
	setp.gt.f32 	%p2, %f32, %f33;
	@!%p2 bra 	$Lt_0_41730;
	.loc	17	9295	0
	mov.u32 	%r3, __cudart_i2opi_f;
	.loc	17	9215	0
	mov.b32 	%r4, %f2;
	and.b32 	%r5, %r4, -2147483648;
	mov.s32 	%r6, %r5;
	.loc	17	24	0
	mov.s32 	%r7, %r3;
	add.u32 	%r8, %r3, 24;
	mov.u32 	%r9, __cuda_result_16;
	shl.b32 	%r10, %r4, 8;
	or.b32 	%r11, %r10, -2147483648;
	mov.u32 	%r12, 0;
$Lt_0_42754:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	9187	0
	ld.const.u32 	%r13, [%r7+0];
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, %r11;
	mov.u32 	%r16, %r12;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r14, %r15;
	mov.b64        {%r17,%r18}, tmp;
	add.cc.u32      %r17, %r17, %r16;
	addc.u32        %r18, %r18, 0;
	}
	mov.s32 	%r19, %r17;
	mov.s32 	%r20, %r18;
	.loc	17	9230	0
	mov.s32 	%r12, %r20;
	.loc	17	9231	0
	st.local.u32 	[%r9+0], %r19;
	add.u32 	%r9, %r9, 4;
	add.u32 	%r7, %r7, 4;
	setp.ne.u32 	%p3, %r7, %r8;
	@%p3 bra 	$Lt_0_42754;
	.loc	17	9233	0
	mov.u32 	%r21, __cuda_result_16;
	st.local.u32 	[__cuda_result_16+24], %r20;
	.loc	17	9238	0
	shl.b32 	%r22, %r4, 1;
	shr.u32 	%r23, %r22, 24;
	sub.u32 	%r24, %r23, 128;
	shr.u32 	%r25, %r24, 5;
	mov.s32 	%r26, 4;
	sub.s32 	%r27, %r26, %r25;
	mul.lo.u32 	%r28, %r27, 4;
	add.u32 	%r29, %r28, %r21;
	ld.local.u32 	%r12, [%r29+8];
	.loc	17	9239	0
	ld.local.u32 	%r30, [%r29+4];
	and.b32 	%r31, %r24, 31;
	mov.u32 	%r32, 0;
	setp.eq.u32 	%p4, %r31, %r32;
	@%p4 bra 	$Lt_0_43266;
	.loc	17	9242	0
	mov.s32 	%r33, 32;
	sub.s32 	%r34, %r33, %r31;
	shr.u32 	%r35, %r30, %r34;
	shl.b32 	%r36, %r12, %r31;
	add.u32 	%r12, %r35, %r36;
	.loc	17	9243	0
	ld.local.u32 	%r37, [%r29+0];
	shr.u32 	%r38, %r37, %r34;
	shl.b32 	%r39, %r30, %r31;
	add.u32 	%r30, %r38, %r39;
$Lt_0_43266:
	.loc	17	9245	0
	shr.u32 	%r40, %r12, 30;
	.loc	17	9247	0
	shr.u32 	%r41, %r30, 30;
	shl.b32 	%r42, %r12, 2;
	add.u32 	%r12, %r41, %r42;
	.loc	17	9248	0
	shl.b32 	%r30, %r30, 2;
	.loc	17	9250	0
	shr.u32 	%r43, %r12, 31;
	add.u32 	%r44, %r40, %r43;
	.loc	17	9245	0
	neg.s32 	%r45, %r44;
	mov.u32 	%r46, 0;
	setp.ne.u32 	%p5, %r5, %r46;
	selp.s32 	%r47, %r45, %r44, %p5;
	.loc	17	9252	0
	mov.s32 	%r2, %r47;
	mov.u32 	%r48, 0;
	setp.eq.u32 	%p6, %r43, %r48;
	@%p6 bra 	$Lt_0_43778;
	.loc	17	9256	0
	neg.s32 	%r30, %r30;
	.loc	17	9258	0
	mov.u32 	%r49, 0;
	set.eq.u32.u32 	%r50, %r30, %r49;
	neg.s32 	%r51, %r50;
	not.b32 	%r52, %r12;
	add.u32 	%r12, %r51, %r52;
	.loc	17	9259	0
	xor.b32 	%r6, %r5, -2147483648;
$Lt_0_43778:
	.loc	17	9262	0
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p7, %r12, %r53;
	@%p7 bra 	$Lt_0_44546;
	.loc	19	6283	0
	cvt.rz.f32.u32 	%f34, %r12;
	mov.b32 	%r54, %f34;
	shr.s32 	%r55, %r54, 23;
	mov.s32 	%r56, 158;
	sub.s32 	%r57, %r56, %r55;
	bra.uni 	$Lt_0_44290;
$Lt_0_44546:
	mov.s32 	%r57, 32;
$Lt_0_44290:
	.loc	17	9262	0
	mov.s32 	%r58, %r57;
	mov.s32 	%r59, %r58;
	.loc	19	6283	0
	mov.s32 	%r60, 32;
	sub.s32 	%r61, %r60, %r58;
	shr.u32 	%r62, %r30, %r61;
	shl.b32 	%r63, %r12, %r58;
	add.u32 	%r64, %r62, %r63;
	mov.u32 	%r65, 0;
	setp.ne.u32 	%p8, %r58, %r65;
	selp.u32 	%r66, %r64, %r12, %p8;
	.loc	17	9266	0
	mul.lo.u32 	%r30, %r66, -921707870;
	.loc	17	9267	0
	mov.u32 	%r67, -921707870;
	mul.hi.u32 	%r12, %r66, %r67;
	mov.u32 	%r68, 0;
	setp.le.s32 	%p9, %r12, %r68;
	@%p9 bra 	$Lt_0_44802;
	.loc	17	9269	0
	shr.u32 	%r69, %r30, 31;
	shl.b32 	%r70, %r12, 1;
	add.u32 	%r12, %r69, %r70;
	.loc	17	9270	0
	add.u32 	%r59, %r58, 1;
$Lt_0_44802:
	.loc	17	9295	0
	add.u32 	%r71, %r12, 1;
	shr.u32 	%r72, %r71, 7;
	add.u32 	%r73, %r72, 1;
	shr.u32 	%r74, %r73, 1;
	mov.s32 	%r75, 126;
	sub.s32 	%r76, %r75, %r59;
	shl.b32 	%r77, %r76, 23;
	add.u32 	%r78, %r74, %r77;
	or.b32 	%r79, %r6, %r78;
	mov.b32 	%f31, %r79;
$Lt_0_41730:
	.loc	17	9460	0
	mov.u32 	%r21, __cuda_result_16;
	mov.u32 	%r3, __cudart_i2opi_f;
	.loc	17	8936	0
	mul.f32 	%f35, %f31, %f31;
	mov.f32 	%f36, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f37, %f36;
	mov.f32 	%f38, %f35;
	mov.f32 	%f39, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f40, %f39;
	mad.f32 %f41, %f37, %f38, %f40;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f35;
	mov.f32 	%f45, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f46, %f45;
	mad.f32 %f47, %f43, %f44, %f46;
	mov.f32 	%f42, %f47;
	mov.f32 	%f48, %f42;
	mov.f32 	%f49, %f35;
	mov.f32 	%f50, 0fbf000000;    	// -0.5
	mov.f32 	%f51, %f50;
	mad.f32 %f52, %f48, %f49, %f51;
	mov.f32 	%f42, %f52;
	mov.f32 	%f53, %f42;
	mov.f32 	%f54, %f35;
	mov.f32 	%f55, 0f3f800000;    	// 1
	mov.f32 	%f56, %f55;
	mad.f32 %f57, %f53, %f54, %f56;
	mov.f32 	%f42, %f57;
	.loc	17	9515	0
	mov.f32 	%f58, %f42;
	.loc	17	8936	0
	mov.f32 	%f59, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f35;
	mov.f32 	%f62, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f63, %f62;
	mad.f32 %f64, %f60, %f61, %f63;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, %f35;
	mov.f32 	%f68, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f69, %f68;
	mad.f32 %f70, %f66, %f67, %f69;
	mov.f32 	%f65, %f70;
	mul.f32 	%f71, %f35, %f65;
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, %f31;
	mov.f32 	%f74, %f31;
	mad.f32 %f75, %f72, %f73, %f74;
	mov.f32 	%f65, %f75;
	.loc	17	9516	0
	mov.f32 	%f76, %f65;
	.loc	17	9517	0
	mov.f32 	%f77, %f76;
	and.b32 	%r80, %r2, 1;
	mov.u32 	%r81, 0;
	setp.eq.s32 	%p10, %r80, %r81;
	@%p10 bra 	$Lt_0_45314;
	.loc	17	9519	0
	mov.f32 	%f78, %f58;
	mov.f32 	%f76, %f78;
	.loc	17	9520	0
	mov.f32 	%f58, %f77;
$Lt_0_45314:
	and.b32 	%r82, %r2, 2;
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p11, %r82, %r83;
	@%p11 bra 	$Lt_0_45826;
	.loc	17	9523	0
	mov.f32 	%f79, %f76;
	neg.f32 	%f80, %f79;
	mov.f32 	%f76, %f80;
$Lt_0_45826:
	add.s32 	%r84, %r2, 1;
	and.b32 	%r85, %r84, 2;
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p12, %r85, %r86;
	@%p12 bra 	$Lt_0_46338;
	.loc	17	9527	0
	mov.f32 	%f81, %f58;
	neg.f32 	%f82, %f81;
	mov.f32 	%f58, %f82;
$Lt_0_46338:
	mov.f32 	%f83, 0f00000000;    	// 0
	setp.eq.f32 	%p13, %f31, %f83;
	@!%p13 bra 	$Lt_0_46850;
	.loc	17	9531	0
	mov.f32 	%f84, 0f00000000;    	// 0
	mul.rn.f32 	%f85, %f31, %f84;
	mov.f32 	%f76, %f85;
$Lt_0_46850:
	.loc	17	9534	0
	mov.f32 	%f86, %f76;
	.loc	17	9535	0
	mov.f32 	%f87, %f58;
	.loc	17	9561	0
	ld.param.f32 	%f1, [__cudaparm_transformKernel_theta];
	.loc	17	9542	0
	mov.f32 	%f88, %f1;
	.loc	17	9511	0
	@!%p1 bra 	$Lt_0_47362;
	.loc	17	9512	0
	mov.f32 	%f89, 0f00000000;    	// 0
	.loc	17	9561	0
	ld.param.f32 	%f1, [__cudaparm_transformKernel_theta];
	.loc	17	9512	0
	mul.rn.f32 	%f88, %f1, %f89;
$Lt_0_47362:
	.loc	17	9281	0
	mov.f32 	%f90, 0f3f22f983;    	// 0.63662
	mul.f32 	%f91, %f88, %f90;
	cvt.rni.s32.f32 	%r87, %f91;
	mov.s32 	%r88, %r87;
	.loc	17	8936	0
	cvt.rn.f32.s32 	%f92, %r87;
	neg.f32 	%f93, %f92;
	mov.f32 	%f94, %f93;
	mov.f32 	%f95, 0f3fc90000;    	// 1.57031
	mov.f32 	%f96, %f95;
	mov.f32 	%f97, %f88;
	mad.f32 %f98, %f94, %f96, %f97;
	mov.f32 	%f99, %f98;
	mov.f32 	%f100, %f93;
	mov.f32 	%f101, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f102, %f101;
	mov.f32 	%f103, %f99;
	mad.f32 %f104, %f100, %f102, %f103;
	mov.f32 	%f99, %f104;
	mov.f32 	%f105, %f93;
	mov.f32 	%f106, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, %f99;
	mad.f32 %f109, %f105, %f107, %f108;
	mov.f32 	%f99, %f109;
	mov.f32 	%f110, %f93;
	mov.f32 	%f111, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f112, %f111;
	mov.f32 	%f113, %f99;
	mad.f32 %f114, %f110, %f112, %f113;
	mov.f32 	%f99, %f114;
	.loc	17	9292	0
	mov.f32 	%f115, %f99;
	abs.f32 	%f116, %f88;
	mov.f32 	%f117, 0f473ba700;   	// 48039
	setp.gt.f32 	%p14, %f116, %f117;
	@!%p14 bra 	$Lt_0_47874;
	.loc	17	9215	0
	mov.b32 	%r89, %f88;
	and.b32 	%r90, %r89, -2147483648;
	mov.s32 	%r91, %r90;
	.loc	17	24	0
	mov.s32 	%r92, %r3;
	add.u32 	%r8, %r3, 24;
	mov.u32 	%r93, __cuda___cuda_result_5244;
	shl.b32 	%r94, %r89, 8;
	or.b32 	%r95, %r94, -2147483648;
	mov.u32 	%r96, 0;
$Lt_0_48898:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	9187	0
	ld.const.u32 	%r97, [%r92+0];
	mov.u32 	%r98, %r97;
	mov.u32 	%r99, %r95;
	mov.u32 	%r100, %r96;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r98, %r99;
	mov.b64        {%r101,%r102}, tmp;
	add.cc.u32      %r101, %r101, %r100;
	addc.u32        %r102, %r102, 0;
	}
	mov.s32 	%r103, %r101;
	mov.s32 	%r104, %r102;
	.loc	17	9230	0
	mov.s32 	%r96, %r104;
	.loc	17	9231	0
	st.local.u32 	[%r93+0], %r103;
	add.u32 	%r93, %r93, 4;
	add.u32 	%r92, %r92, 4;
	setp.ne.u32 	%p15, %r92, %r8;
	@%p15 bra 	$Lt_0_48898;
	.loc	17	9233	0
	mov.u32 	%r105, __cuda___cuda_result_5244;
	st.local.u32 	[__cuda___cuda_result_5244+24], %r104;
	.loc	17	9238	0
	shl.b32 	%r106, %r89, 1;
	shr.u32 	%r107, %r106, 24;
	sub.u32 	%r108, %r107, 128;
	shr.u32 	%r109, %r108, 5;
	mov.s32 	%r110, 4;
	sub.s32 	%r111, %r110, %r109;
	mul.lo.u32 	%r112, %r111, 4;
	add.u32 	%r113, %r112, %r105;
	ld.local.u32 	%r96, [%r113+8];
	.loc	17	9239	0
	ld.local.u32 	%r114, [%r113+4];
	and.b32 	%r115, %r108, 31;
	mov.u32 	%r116, 0;
	setp.eq.u32 	%p16, %r115, %r116;
	@%p16 bra 	$Lt_0_49410;
	.loc	17	9242	0
	mov.s32 	%r117, 32;
	sub.s32 	%r118, %r117, %r115;
	shr.u32 	%r119, %r114, %r118;
	shl.b32 	%r120, %r96, %r115;
	add.u32 	%r96, %r119, %r120;
	.loc	17	9243	0
	ld.local.u32 	%r121, [%r113+0];
	shr.u32 	%r122, %r121, %r118;
	shl.b32 	%r123, %r114, %r115;
	add.u32 	%r114, %r122, %r123;
$Lt_0_49410:
	.loc	17	9245	0
	shr.u32 	%r124, %r96, 30;
	.loc	17	9247	0
	shr.u32 	%r125, %r114, 30;
	shl.b32 	%r126, %r96, 2;
	add.u32 	%r96, %r125, %r126;
	.loc	17	9248	0
	shl.b32 	%r114, %r114, 2;
	.loc	17	9250	0
	shr.u32 	%r127, %r96, 31;
	add.u32 	%r128, %r124, %r127;
	.loc	17	9245	0
	neg.s32 	%r129, %r128;
	mov.u32 	%r130, 0;
	setp.ne.u32 	%p17, %r90, %r130;
	selp.s32 	%r131, %r129, %r128, %p17;
	.loc	17	9252	0
	mov.s32 	%r88, %r131;
	mov.u32 	%r132, 0;
	setp.eq.u32 	%p18, %r127, %r132;
	@%p18 bra 	$Lt_0_49922;
	.loc	17	9256	0
	neg.s32 	%r114, %r114;
	.loc	17	9258	0
	mov.u32 	%r133, 0;
	set.eq.u32.u32 	%r134, %r114, %r133;
	neg.s32 	%r135, %r134;
	not.b32 	%r136, %r96;
	add.u32 	%r96, %r135, %r136;
	.loc	17	9259	0
	xor.b32 	%r91, %r90, -2147483648;
$Lt_0_49922:
	.loc	17	9262	0
	mov.u32 	%r137, 0;
	setp.eq.s32 	%p19, %r96, %r137;
	@%p19 bra 	$Lt_0_50690;
	.loc	19	6283	0
	cvt.rz.f32.u32 	%f118, %r96;
	mov.b32 	%r138, %f118;
	shr.s32 	%r139, %r138, 23;
	mov.s32 	%r140, 158;
	sub.s32 	%r141, %r140, %r139;
	bra.uni 	$Lt_0_50434;
$Lt_0_50690:
	mov.s32 	%r141, 32;
$Lt_0_50434:
	.loc	17	9262	0
	mov.s32 	%r142, %r141;
	mov.s32 	%r143, %r142;
	.loc	19	6283	0
	mov.s32 	%r144, 32;
	sub.s32 	%r145, %r144, %r142;
	shr.u32 	%r146, %r114, %r145;
	shl.b32 	%r147, %r96, %r142;
	add.u32 	%r148, %r146, %r147;
	mov.u32 	%r149, 0;
	setp.ne.u32 	%p20, %r142, %r149;
	selp.u32 	%r150, %r148, %r96, %p20;
	.loc	17	9266	0
	mul.lo.u32 	%r114, %r150, -921707870;
	.loc	17	9267	0
	mov.u32 	%r151, -921707870;
	mul.hi.u32 	%r96, %r150, %r151;
	mov.u32 	%r152, 0;
	setp.le.s32 	%p21, %r96, %r152;
	@%p21 bra 	$Lt_0_50946;
	.loc	17	9269	0
	shr.u32 	%r153, %r114, 31;
	shl.b32 	%r154, %r96, 1;
	add.u32 	%r96, %r153, %r154;
	.loc	17	9270	0
	add.u32 	%r143, %r142, 1;
$Lt_0_50946:
	.loc	17	9295	0
	add.u32 	%r155, %r96, 1;
	shr.u32 	%r156, %r155, 7;
	add.u32 	%r157, %r156, 1;
	shr.u32 	%r158, %r157, 1;
	mov.s32 	%r159, 126;
	sub.s32 	%r160, %r159, %r143;
	shl.b32 	%r161, %r160, 23;
	add.u32 	%r162, %r158, %r161;
	or.b32 	%r163, %r91, %r162;
	mov.b32 	%f115, %r163;
$Lt_0_47874:
	.loc	17	9460	0
	mov.u32 	%r105, __cuda___cuda_result_5244;
	.loc	17	8936	0
	mul.f32 	%f119, %f115, %f115;
	mov.f32 	%f120, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f119;
	mov.f32 	%f123, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f124, %f123;
	mad.f32 %f125, %f121, %f122, %f124;
	mov.f32 	%f126, %f125;
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f119;
	mov.f32 	%f129, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f130, %f129;
	mad.f32 %f131, %f127, %f128, %f130;
	mov.f32 	%f126, %f131;
	mov.f32 	%f132, %f126;
	mov.f32 	%f133, %f119;
	mov.f32 	%f134, 0fbf000000;   	// -0.5
	mov.f32 	%f135, %f134;
	mad.f32 %f136, %f132, %f133, %f135;
	mov.f32 	%f126, %f136;
	mov.f32 	%f137, %f126;
	mov.f32 	%f138, %f119;
	mov.f32 	%f139, 0f3f800000;   	// 1
	mov.f32 	%f140, %f139;
	mad.f32 %f141, %f137, %f138, %f140;
	mov.f32 	%f126, %f141;
	.loc	17	9515	0
	mov.f32 	%f142, %f126;
	.loc	17	8936	0
	mov.f32 	%f143, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f144, %f143;
	mov.f32 	%f145, %f119;
	mov.f32 	%f146, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f147, %f146;
	mad.f32 %f148, %f144, %f145, %f147;
	mov.f32 	%f149, %f148;
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, %f119;
	mov.f32 	%f152, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f153, %f152;
	mad.f32 %f154, %f150, %f151, %f153;
	mov.f32 	%f149, %f154;
	mul.f32 	%f155, %f119, %f149;
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f115;
	mov.f32 	%f158, %f115;
	mad.f32 %f159, %f156, %f157, %f158;
	mov.f32 	%f149, %f159;
	.loc	17	9516	0
	mov.f32 	%f160, %f149;
	.loc	17	9517	0
	mov.f32 	%f161, %f160;
	and.b32 	%r164, %r88, 1;
	mov.u32 	%r165, 0;
	setp.eq.s32 	%p22, %r164, %r165;
	@%p22 bra 	$Lt_0_51458;
	.loc	17	9519	0
	mov.f32 	%f162, %f142;
	mov.f32 	%f160, %f162;
	.loc	17	9520	0
	mov.f32 	%f142, %f161;
$Lt_0_51458:
	and.b32 	%r166, %r88, 2;
	mov.u32 	%r167, 0;
	setp.eq.s32 	%p23, %r166, %r167;
	@%p23 bra 	$Lt_0_51970;
	.loc	17	9523	0
	mov.f32 	%f163, %f160;
	neg.f32 	%f164, %f163;
	mov.f32 	%f160, %f164;
$Lt_0_51970:
	add.s32 	%r168, %r88, 1;
	and.b32 	%r169, %r168, 2;
	mov.u32 	%r170, 0;
	setp.eq.s32 	%p24, %r169, %r170;
	@%p24 bra 	$Lt_0_52482;
	.loc	17	9527	0
	mov.f32 	%f165, %f142;
	neg.f32 	%f166, %f165;
	mov.f32 	%f142, %f166;
$Lt_0_52482:
	mov.f32 	%f167, 0f00000000;   	// 0
	setp.eq.f32 	%p25, %f115, %f167;
	@!%p25 bra 	$Lt_0_52994;
	.loc	17	9531	0
	mov.f32 	%f168, 0f00000000;   	// 0
	mul.rn.f32 	%f169, %f115, %f168;
	mov.f32 	%f160, %f169;
$Lt_0_52994:
	.loc	17	9534	0
	mov.f32 	%f170, %f160;
	.loc	17	9535	0
	mov.f32 	%f171, %f142;
	.loc	15	36	0
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r171, %rh1, %rh2;
	ld.param.s32 	%r172, [__cudaparm_transformKernel_height];
	cvt.rn.f32.s32 	%f172, %r172;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r173, %rh3, %rh4;
	ld.param.s32 	%r174, [__cudaparm_transformKernel_width];
	cvt.rn.f32.s32 	%f173, %r174;
	cvt.u32.u16 	%r175, %tid.y;
	add.u32 	%r176, %r175, %r171;
	cvt.u32.u16 	%r177, %tid.x;
	add.u32 	%r178, %r177, %r173;
	cvt.rn.f32.u32 	%f174, %r176;
	cvt.rn.f32.u32 	%f175, %r178;
	div.full.f32 	%f176, %f174, %f172;
	div.full.f32 	%f177, %f175, %f173;
	mov.f32 	%f178, 0fbf000000;   	// -0.5
	add.f32 	%f179, %f176, %f178;
	mov.f32 	%f180, 0fbf000000;   	// -0.5
	add.f32 	%f181, %f177, %f180;
	mul.f32 	%f182, %f179, %f170;
	mul.f32 	%f183, %f181, %f87;
	sub.f32 	%f184, %f183, %f182;
	mov.f32 	%f185, 0f3f000000;   	// 0.5
	add.f32 	%f186, %f184, %f185;
	.loc	17	9561	0
	ld.param.f32 	%f1, [__cudaparm_transformKernel_theta];
	mov.f32 	%f2, %f1;
	.loc	17	9511	0
	@!%p1 bra 	$Lt_0_53506;
	.loc	17	9512	0
	mov.f32 	%f187, 0f00000000;   	// 0
	.loc	17	9561	0
	ld.param.f32 	%f1, [__cudaparm_transformKernel_theta];
	.loc	17	9512	0
	mul.rn.f32 	%f2, %f1, %f187;
$Lt_0_53506:
	.loc	17	9281	0
	mov.f32 	%f188, 0f3f22f983;   	// 0.63662
	mul.f32 	%f189, %f2, %f188;
	cvt.rni.s32.f32 	%r179, %f189;
	mov.s32 	%r2, %r179;
	.loc	17	8936	0
	cvt.rn.f32.s32 	%f190, %r179;
	neg.f32 	%f191, %f190;
	mov.f32 	%f192, %f191;
	mov.f32 	%f193, 0f3fc90000;   	// 1.57031
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, %f2;
	mad.f32 %f196, %f192, %f194, %f195;
	mov.f32 	%f15, %f196;
	mov.f32 	%f197, %f191;
	mov.f32 	%f198, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, %f15;
	mad.f32 %f201, %f197, %f199, %f200;
	mov.f32 	%f15, %f201;
	mov.f32 	%f202, %f191;
	mov.f32 	%f203, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f204, %f203;
	mov.f32 	%f205, %f15;
	mad.f32 %f206, %f202, %f204, %f205;
	mov.f32 	%f15, %f206;
	mov.f32 	%f207, %f191;
	mov.f32 	%f208, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f209, %f208;
	mov.f32 	%f210, %f15;
	mad.f32 %f211, %f207, %f209, %f210;
	mov.f32 	%f15, %f211;
	.loc	17	9292	0
	mov.f32 	%f31, %f15;
	abs.f32 	%f212, %f2;
	mov.f32 	%f213, 0f473ba700;   	// 48039
	setp.gt.f32 	%p26, %f212, %f213;
	@!%p26 bra 	$Lt_0_54018;
	.loc	17	9215	0
	mov.b32 	%r4, %f2;
	and.b32 	%r180, %r4, -2147483648;
	mov.s32 	%r6, %r180;
	.loc	17	24	0
	mov.s32 	%r7, %r3;
	add.u32 	%r8, %r3, 24;
	mov.u32 	%r9, __cuda_result_16;
	shl.b32 	%r181, %r4, 8;
	or.b32 	%r11, %r181, -2147483648;
	mov.u32 	%r12, 0;
$Lt_0_55042:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	9187	0
	ld.const.u32 	%r182, [%r7+0];
	mov.u32 	%r183, %r182;
	mov.u32 	%r184, %r11;
	mov.u32 	%r185, %r12;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r183, %r184;
	mov.b64        {%r186,%r187}, tmp;
	add.cc.u32      %r186, %r186, %r185;
	addc.u32        %r187, %r187, 0;
	}
	mov.s32 	%r188, %r186;
	mov.s32 	%r189, %r187;
	.loc	17	9230	0
	mov.s32 	%r12, %r189;
	.loc	17	9231	0
	st.local.u32 	[%r9+0], %r188;
	add.u32 	%r9, %r9, 4;
	add.u32 	%r7, %r7, 4;
	setp.ne.u32 	%p27, %r7, %r8;
	@%p27 bra 	$Lt_0_55042;
	.loc	17	9233	0
	st.local.u32 	[__cuda_result_16+24], %r189;
	.loc	17	9238	0
	shl.b32 	%r190, %r4, 1;
	shr.u32 	%r191, %r190, 24;
	sub.u32 	%r192, %r191, 128;
	shr.u32 	%r193, %r192, 5;
	mov.s32 	%r194, 4;
	sub.s32 	%r195, %r194, %r193;
	mul.lo.u32 	%r196, %r195, 4;
	add.u32 	%r29, %r196, %r21;
	ld.local.u32 	%r12, [%r29+8];
	.loc	17	9239	0
	ld.local.u32 	%r30, [%r29+4];
	and.b32 	%r31, %r192, 31;
	mov.u32 	%r197, 0;
	setp.eq.u32 	%p28, %r31, %r197;
	@%p28 bra 	$Lt_0_55554;
	.loc	17	9242	0
	mov.s32 	%r198, 32;
	sub.s32 	%r199, %r198, %r31;
	shr.u32 	%r200, %r30, %r199;
	shl.b32 	%r201, %r12, %r31;
	add.u32 	%r12, %r200, %r201;
	.loc	17	9243	0
	ld.local.u32 	%r202, [%r29+0];
	shr.u32 	%r203, %r202, %r199;
	shl.b32 	%r204, %r30, %r31;
	add.u32 	%r30, %r203, %r204;
$Lt_0_55554:
	.loc	17	9245	0
	shr.u32 	%r205, %r12, 30;
	.loc	17	9247	0
	shr.u32 	%r206, %r30, 30;
	shl.b32 	%r207, %r12, 2;
	add.u32 	%r12, %r206, %r207;
	.loc	17	9248	0
	shl.b32 	%r30, %r30, 2;
	.loc	17	9250	0
	shr.u32 	%r208, %r12, 31;
	add.u32 	%r209, %r205, %r208;
	.loc	17	9245	0
	neg.s32 	%r210, %r209;
	mov.u32 	%r211, 0;
	setp.ne.u32 	%p29, %r180, %r211;
	selp.s32 	%r212, %r210, %r209, %p29;
	.loc	17	9252	0
	mov.s32 	%r2, %r212;
	mov.u32 	%r213, 0;
	setp.eq.u32 	%p30, %r208, %r213;
	@%p30 bra 	$Lt_0_56066;
	.loc	17	9256	0
	neg.s32 	%r30, %r30;
	.loc	17	9258	0
	mov.u32 	%r214, 0;
	set.eq.u32.u32 	%r215, %r30, %r214;
	neg.s32 	%r216, %r215;
	not.b32 	%r217, %r12;
	add.u32 	%r12, %r216, %r217;
	.loc	17	9259	0
	xor.b32 	%r6, %r180, -2147483648;
$Lt_0_56066:
	.loc	17	9262	0
	mov.u32 	%r218, 0;
	setp.eq.s32 	%p31, %r12, %r218;
	@%p31 bra 	$Lt_0_56834;
	.loc	19	6283	0
	cvt.rz.f32.u32 	%f214, %r12;
	mov.b32 	%r219, %f214;
	shr.s32 	%r220, %r219, 23;
	mov.s32 	%r221, 158;
	sub.s32 	%r222, %r221, %r220;
	bra.uni 	$Lt_0_56578;
$Lt_0_56834:
	mov.s32 	%r222, 32;
$Lt_0_56578:
	.loc	17	9262	0
	mov.s32 	%r223, %r222;
	mov.s32 	%r59, %r223;
	.loc	19	6283	0
	mov.s32 	%r224, 32;
	sub.s32 	%r225, %r224, %r223;
	shr.u32 	%r226, %r30, %r225;
	shl.b32 	%r227, %r12, %r223;
	add.u32 	%r228, %r226, %r227;
	mov.u32 	%r229, 0;
	setp.ne.u32 	%p32, %r223, %r229;
	selp.u32 	%r230, %r228, %r12, %p32;
	.loc	17	9266	0
	mul.lo.u32 	%r30, %r230, -921707870;
	.loc	17	9267	0
	mov.u32 	%r231, -921707870;
	mul.hi.u32 	%r12, %r230, %r231;
	mov.u32 	%r232, 0;
	setp.le.s32 	%p33, %r12, %r232;
	@%p33 bra 	$Lt_0_57090;
	.loc	17	9269	0
	shr.u32 	%r233, %r30, 31;
	shl.b32 	%r234, %r12, 1;
	add.u32 	%r12, %r233, %r234;
	.loc	17	9270	0
	add.u32 	%r59, %r223, 1;
$Lt_0_57090:
	.loc	17	9295	0
	add.u32 	%r235, %r12, 1;
	shr.u32 	%r236, %r235, 7;
	add.u32 	%r237, %r236, 1;
	shr.u32 	%r238, %r237, 1;
	mov.s32 	%r239, 126;
	sub.s32 	%r240, %r239, %r59;
	shl.b32 	%r241, %r240, 23;
	add.u32 	%r242, %r238, %r241;
	or.b32 	%r243, %r6, %r242;
	mov.b32 	%f31, %r243;
$Lt_0_54018:
	.loc	17	8936	0
	mul.f32 	%f215, %f31, %f31;
	mov.f32 	%f216, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f217, %f216;
	mov.f32 	%f218, %f215;
	mov.f32 	%f219, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f220, %f219;
	mad.f32 %f221, %f217, %f218, %f220;
	mov.f32 	%f42, %f221;
	mov.f32 	%f222, %f42;
	mov.f32 	%f223, %f215;
	mov.f32 	%f224, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f225, %f224;
	mad.f32 %f226, %f222, %f223, %f225;
	mov.f32 	%f42, %f226;
	mov.f32 	%f227, %f42;
	mov.f32 	%f228, %f215;
	mov.f32 	%f229, 0fbf000000;   	// -0.5
	mov.f32 	%f230, %f229;
	mad.f32 %f231, %f227, %f228, %f230;
	mov.f32 	%f42, %f231;
	mov.f32 	%f232, %f42;
	mov.f32 	%f233, %f215;
	mov.f32 	%f234, 0f3f800000;   	// 1
	mov.f32 	%f235, %f234;
	mad.f32 %f236, %f232, %f233, %f235;
	mov.f32 	%f42, %f236;
	.loc	17	9515	0
	mov.f32 	%f58, %f42;
	.loc	17	8936	0
	mov.f32 	%f237, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, %f215;
	mov.f32 	%f240, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f241, %f240;
	mad.f32 %f242, %f238, %f239, %f241;
	mov.f32 	%f65, %f242;
	mov.f32 	%f243, %f65;
	mov.f32 	%f244, %f215;
	mov.f32 	%f245, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f246, %f245;
	mad.f32 %f247, %f243, %f244, %f246;
	mov.f32 	%f65, %f247;
	mul.f32 	%f248, %f215, %f65;
	mov.f32 	%f249, %f248;
	mov.f32 	%f250, %f31;
	mov.f32 	%f251, %f31;
	mad.f32 %f252, %f249, %f250, %f251;
	mov.f32 	%f65, %f252;
	.loc	17	9516	0
	mov.f32 	%f76, %f65;
	.loc	17	9517	0
	mov.f32 	%f253, %f76;
	and.b32 	%r244, %r2, 1;
	mov.u32 	%r245, 0;
	setp.eq.s32 	%p34, %r244, %r245;
	@%p34 bra 	$Lt_0_57602;
	.loc	17	9519	0
	mov.f32 	%f254, %f58;
	mov.f32 	%f76, %f254;
	.loc	17	9520	0
	mov.f32 	%f58, %f253;
$Lt_0_57602:
	and.b32 	%r246, %r2, 2;
	mov.u32 	%r247, 0;
	setp.eq.s32 	%p35, %r246, %r247;
	@%p35 bra 	$Lt_0_58114;
	.loc	17	9523	0
	mov.f32 	%f255, %f76;
	neg.f32 	%f256, %f255;
	mov.f32 	%f76, %f256;
$Lt_0_58114:
	add.s32 	%r248, %r2, 1;
	and.b32 	%r249, %r248, 2;
	mov.u32 	%r250, 0;
	setp.eq.s32 	%p36, %r249, %r250;
	@%p36 bra 	$Lt_0_58626;
	.loc	17	9527	0
	mov.f32 	%f257, %f58;
	neg.f32 	%f258, %f257;
	mov.f32 	%f58, %f258;
$Lt_0_58626:
	mov.f32 	%f259, 0f00000000;   	// 0
	setp.eq.f32 	%p37, %f31, %f259;
	@!%p37 bra 	$Lt_0_59138;
	.loc	17	9531	0
	mov.f32 	%f260, 0f00000000;   	// 0
	mul.rn.f32 	%f261, %f31, %f260;
	mov.f32 	%f76, %f261;
$Lt_0_59138:
	.loc	17	9534	0
	mov.f32 	%f262, %f76;
	.loc	17	9535	0
	mov.f32 	%f263, %f58;
	.loc	17	9561	0
	ld.param.f32 	%f1, [__cudaparm_transformKernel_theta];
	.loc	17	9542	0
	mov.f32 	%f88, %f1;
	.loc	17	9511	0
	@!%p1 bra 	$Lt_0_59650;
	.loc	17	9512	0
	mov.f32 	%f264, 0f00000000;   	// 0
	.loc	17	9561	0
	ld.param.f32 	%f1, [__cudaparm_transformKernel_theta];
	.loc	17	9512	0
	mul.rn.f32 	%f88, %f1, %f264;
$Lt_0_59650:
	.loc	17	9281	0
	mov.f32 	%f265, 0f3f22f983;   	// 0.63662
	mul.f32 	%f266, %f88, %f265;
	cvt.rni.s32.f32 	%r251, %f266;
	mov.s32 	%r88, %r251;
	.loc	17	8936	0
	cvt.rn.f32.s32 	%f267, %r251;
	neg.f32 	%f268, %f267;
	mov.f32 	%f269, %f268;
	mov.f32 	%f270, 0f3fc90000;   	// 1.57031
	mov.f32 	%f271, %f270;
	mov.f32 	%f272, %f88;
	mad.f32 %f273, %f269, %f271, %f272;
	mov.f32 	%f99, %f273;
	mov.f32 	%f274, %f268;
	mov.f32 	%f275, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f276, %f275;
	mov.f32 	%f277, %f99;
	mad.f32 %f278, %f274, %f276, %f277;
	mov.f32 	%f99, %f278;
	mov.f32 	%f279, %f268;
	mov.f32 	%f280, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f281, %f280;
	mov.f32 	%f282, %f99;
	mad.f32 %f283, %f279, %f281, %f282;
	mov.f32 	%f99, %f283;
	mov.f32 	%f284, %f268;
	mov.f32 	%f285, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f286, %f285;
	mov.f32 	%f287, %f99;
	mad.f32 %f288, %f284, %f286, %f287;
	mov.f32 	%f99, %f288;
	.loc	17	9292	0
	mov.f32 	%f115, %f99;
	abs.f32 	%f289, %f88;
	mov.f32 	%f290, 0f473ba700;   	// 48039
	setp.gt.f32 	%p38, %f289, %f290;
	@!%p38 bra 	$Lt_0_60162;
	.loc	17	9215	0
	mov.b32 	%r89, %f88;
	and.b32 	%r252, %r89, -2147483648;
	mov.s32 	%r91, %r252;
	.loc	17	24	0
	mov.s32 	%r92, %r3;
	add.u32 	%r8, %r3, 24;
	mov.u32 	%r93, __cuda___cuda_result_5244;
	shl.b32 	%r253, %r89, 8;
	or.b32 	%r95, %r253, -2147483648;
	mov.u32 	%r96, 0;
$Lt_0_61186:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	9187	0
	ld.const.u32 	%r254, [%r92+0];
	mov.u32 	%r255, %r254;
	mov.u32 	%r256, %r95;
	mov.u32 	%r257, %r96;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r255, %r256;
	mov.b64        {%r258,%r259}, tmp;
	add.cc.u32      %r258, %r258, %r257;
	addc.u32        %r259, %r259, 0;
	}
	mov.s32 	%r260, %r258;
	mov.s32 	%r261, %r259;
	.loc	17	9230	0
	mov.s32 	%r96, %r261;
	.loc	17	9231	0
	st.local.u32 	[%r93+0], %r260;
	add.u32 	%r93, %r93, 4;
	add.u32 	%r92, %r92, 4;
	setp.ne.u32 	%p39, %r92, %r8;
	@%p39 bra 	$Lt_0_61186;
	.loc	17	9233	0
	st.local.u32 	[__cuda___cuda_result_5244+24], %r261;
	.loc	17	9238	0
	shl.b32 	%r262, %r89, 1;
	shr.u32 	%r263, %r262, 24;
	sub.u32 	%r264, %r263, 128;
	shr.u32 	%r265, %r264, 5;
	mov.s32 	%r266, 4;
	sub.s32 	%r267, %r266, %r265;
	mul.lo.u32 	%r268, %r267, 4;
	add.u32 	%r113, %r268, %r105;
	ld.local.u32 	%r96, [%r113+8];
	.loc	17	9239	0
	ld.local.u32 	%r114, [%r113+4];
	and.b32 	%r115, %r264, 31;
	mov.u32 	%r269, 0;
	setp.eq.u32 	%p40, %r115, %r269;
	@%p40 bra 	$Lt_0_61698;
	.loc	17	9242	0
	mov.s32 	%r270, 32;
	sub.s32 	%r271, %r270, %r115;
	shr.u32 	%r272, %r114, %r271;
	shl.b32 	%r273, %r96, %r115;
	add.u32 	%r96, %r272, %r273;
	.loc	17	9243	0
	ld.local.u32 	%r274, [%r113+0];
	shr.u32 	%r275, %r274, %r271;
	shl.b32 	%r276, %r114, %r115;
	add.u32 	%r114, %r275, %r276;
$Lt_0_61698:
	.loc	17	9245	0
	shr.u32 	%r277, %r96, 30;
	.loc	17	9247	0
	shr.u32 	%r278, %r114, 30;
	shl.b32 	%r279, %r96, 2;
	add.u32 	%r96, %r278, %r279;
	.loc	17	9248	0
	shl.b32 	%r114, %r114, 2;
	.loc	17	9250	0
	shr.u32 	%r280, %r96, 31;
	add.u32 	%r281, %r277, %r280;
	.loc	17	9245	0
	neg.s32 	%r282, %r281;
	mov.u32 	%r283, 0;
	setp.ne.u32 	%p41, %r252, %r283;
	selp.s32 	%r284, %r282, %r281, %p41;
	.loc	17	9252	0
	mov.s32 	%r88, %r284;
	mov.u32 	%r285, 0;
	setp.eq.u32 	%p42, %r280, %r285;
	@%p42 bra 	$Lt_0_62210;
	.loc	17	9256	0
	neg.s32 	%r114, %r114;
	.loc	17	9258	0
	mov.u32 	%r286, 0;
	set.eq.u32.u32 	%r287, %r114, %r286;
	neg.s32 	%r288, %r287;
	not.b32 	%r289, %r96;
	add.u32 	%r96, %r288, %r289;
	.loc	17	9259	0
	xor.b32 	%r91, %r252, -2147483648;
$Lt_0_62210:
	.loc	17	9262	0
	mov.u32 	%r290, 0;
	setp.eq.s32 	%p43, %r96, %r290;
	@%p43 bra 	$Lt_0_62978;
	.loc	19	6283	0
	cvt.rz.f32.u32 	%f291, %r96;
	mov.b32 	%r291, %f291;
	shr.s32 	%r292, %r291, 23;
	mov.s32 	%r293, 158;
	sub.s32 	%r294, %r293, %r292;
	bra.uni 	$Lt_0_62722;
$Lt_0_62978:
	mov.s32 	%r294, 32;
$Lt_0_62722:
	.loc	17	9262	0
	mov.s32 	%r295, %r294;
	mov.s32 	%r143, %r295;
	.loc	19	6283	0
	mov.s32 	%r296, 32;
	sub.s32 	%r297, %r296, %r295;
	shr.u32 	%r298, %r114, %r297;
	shl.b32 	%r299, %r96, %r295;
	add.u32 	%r300, %r298, %r299;
	mov.u32 	%r301, 0;
	setp.ne.u32 	%p44, %r295, %r301;
	selp.u32 	%r302, %r300, %r96, %p44;
	.loc	17	9266	0
	mul.lo.u32 	%r114, %r302, -921707870;
	.loc	17	9267	0
	mov.u32 	%r303, -921707870;
	mul.hi.u32 	%r96, %r302, %r303;
	mov.u32 	%r304, 0;
	setp.le.s32 	%p45, %r96, %r304;
	@%p45 bra 	$Lt_0_63234;
	.loc	17	9269	0
	shr.u32 	%r305, %r114, 31;
	shl.b32 	%r306, %r96, 1;
	add.u32 	%r96, %r305, %r306;
	.loc	17	9270	0
	add.u32 	%r143, %r295, 1;
$Lt_0_63234:
	.loc	17	9295	0
	add.u32 	%r307, %r96, 1;
	shr.u32 	%r308, %r307, 7;
	add.u32 	%r309, %r308, 1;
	shr.u32 	%r310, %r309, 1;
	mov.s32 	%r311, 126;
	sub.s32 	%r312, %r311, %r143;
	shl.b32 	%r313, %r312, 23;
	add.u32 	%r314, %r310, %r313;
	or.b32 	%r315, %r91, %r314;
	mov.b32 	%f115, %r315;
$Lt_0_60162:
	.loc	17	8936	0
	mul.f32 	%f292, %f115, %f115;
	mov.f32 	%f293, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f294, %f293;
	mov.f32 	%f295, %f292;
	mov.f32 	%f296, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f297, %f296;
	mad.f32 %f298, %f294, %f295, %f297;
	mov.f32 	%f126, %f298;
	mov.f32 	%f299, %f126;
	mov.f32 	%f300, %f292;
	mov.f32 	%f301, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f302, %f301;
	mad.f32 %f303, %f299, %f300, %f302;
	mov.f32 	%f126, %f303;
	mov.f32 	%f304, %f126;
	mov.f32 	%f305, %f292;
	mov.f32 	%f306, 0fbf000000;   	// -0.5
	mov.f32 	%f307, %f306;
	mad.f32 %f308, %f304, %f305, %f307;
	mov.f32 	%f126, %f308;
	mov.f32 	%f309, %f126;
	mov.f32 	%f310, %f292;
	mov.f32 	%f311, 0f3f800000;   	// 1
	mov.f32 	%f312, %f311;
	mad.f32 %f313, %f309, %f310, %f312;
	mov.f32 	%f126, %f313;
	.loc	17	9515	0
	mov.f32 	%f142, %f126;
	.loc	17	8936	0
	mov.f32 	%f314, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f315, %f314;
	mov.f32 	%f316, %f292;
	mov.f32 	%f317, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f318, %f317;
	mad.f32 %f319, %f315, %f316, %f318;
	mov.f32 	%f149, %f319;
	mov.f32 	%f320, %f149;
	mov.f32 	%f321, %f292;
	mov.f32 	%f322, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f323, %f322;
	mad.f32 %f324, %f320, %f321, %f323;
	mov.f32 	%f149, %f324;
	mul.f32 	%f325, %f292, %f149;
	mov.f32 	%f326, %f325;
	mov.f32 	%f327, %f115;
	mov.f32 	%f328, %f115;
	mad.f32 %f329, %f326, %f327, %f328;
	mov.f32 	%f149, %f329;
	.loc	17	9516	0
	mov.f32 	%f160, %f149;
	.loc	17	9517	0
	mov.f32 	%f330, %f160;
	and.b32 	%r316, %r88, 1;
	mov.u32 	%r317, 0;
	setp.eq.s32 	%p46, %r316, %r317;
	@%p46 bra 	$Lt_0_63746;
	.loc	17	9519	0
	mov.f32 	%f331, %f142;
	mov.f32 	%f160, %f331;
	.loc	17	9520	0
	mov.f32 	%f142, %f330;
$Lt_0_63746:
	and.b32 	%r318, %r88, 2;
	mov.u32 	%r319, 0;
	setp.eq.s32 	%p47, %r318, %r319;
	@%p47 bra 	$Lt_0_64258;
	.loc	17	9523	0
	mov.f32 	%f332, %f160;
	neg.f32 	%f333, %f332;
	mov.f32 	%f160, %f333;
$Lt_0_64258:
	add.s32 	%r320, %r88, 1;
	and.b32 	%r321, %r320, 2;
	mov.u32 	%r322, 0;
	setp.eq.s32 	%p48, %r321, %r322;
	@%p48 bra 	$Lt_0_64770;
	.loc	17	9527	0
	mov.f32 	%f334, %f142;
	neg.f32 	%f335, %f334;
	mov.f32 	%f142, %f335;
$Lt_0_64770:
	mov.f32 	%f336, 0f00000000;   	// 0
	setp.eq.f32 	%p49, %f115, %f336;
	@!%p49 bra 	$Lt_0_65282;
	.loc	17	9531	0
	mov.f32 	%f337, 0f00000000;   	// 0
	mul.rn.f32 	%f338, %f115, %f337;
	mov.f32 	%f160, %f338;
$Lt_0_65282:
	.loc	17	9534	0
	mov.f32 	%f339, %f160;
	.loc	15	40	0
	mov.f32 	%f340, %f186;
	mul.f32 	%f341, %f179, %f263;
	mad.f32 	%f342, %f181, %f339, %f341;
	mov.f32 	%f343, 0f3f000000;   	// 0.5
	add.f32 	%f344, %f342, %f343;
	mov.f32 	%f345, %f344;
	mov.f32 	%f346, 0f00000000;   	// 0
	mov.f32 	%f347, %f346;
	mov.f32 	%f348, 0f00000000;   	// 0
	mov.f32 	%f349, %f348;
	tex.2d.v4.f32.f32 {%f350,%f351,%f352,%f353},[tex,{%f340,%f345,%f347,%f349}];
	mov.f32 	%f354, %f350;
	ld.param.u32 	%r323, [__cudaparm_transformKernel_g_odata];
	.loc	15	36	0
	ld.param.s32 	%r174, [__cudaparm_transformKernel_width];
	.loc	15	40	0
	mul.lo.u32 	%r324, %r174, %r176;
	add.u32 	%r325, %r178, %r324;
	mul.lo.u32 	%r326, %r325, 4;
	add.u32 	%r327, %r323, %r326;
	st.global.f32 	[%r327+0], %f354;
	.loc	15	41	0
	exit;
$LDWend_transformKernel:
	} // transformKernel

